# facebook-login-sample

./: README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/facebookloginsampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facebookloginsampleproject/: AuthenticationModule.kt  FirstFragment.kt  MainActivity.kt  SampleApplication.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/facebookloginsampleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
